Rackspace Cloud University, known as CloudU™, is a vendor-neutral, cloud education program designed by Rackspace and industry analysts. Even after you've earned the CloudU Certificate, come back often for more videos, whitepapers, and MOOC learning series about the most interesting topics in the Cloud. 